DB_NAME=postgres
DB_USER=postgres.wxxzswfkcrjcatwhqwhd
DB_PASSWORD=Aadisheshu1.
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DEBUG=True
COUNT_PAGE_VIEWS=False



SUPABASE_URL="https://wxxzswfkcrjcatwhqwhd.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eHpzd2ZrY3JqY2F0d2hxd2hkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzY0MzEwOCwiZXhwIjoyMDM5MjE5MTA4fQ.PYaIqB6e-nsvuByK3jLLX62S7jMQEmwqvwSEMrphXg0"
# SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eHpzd2ZrY3JqY2F0d2hxd2hkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzY0MzEwOCwiZXhwIjoyMDM5MjE5MTA4fQ.PYaIqB6e-nsvuByK3jLLX62S7jMQEmwqvwSEMrphXg0"

